DB_SOURCE=postgresql://root:secret@localhost:5432/cargo-nft?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=f0eb9584de67dc13b513783367e997a2
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h